# zabbix 钉钉告警
# 参考连接 https://blog.csdn.net/qq_40165796/article/details/109849914
# 
#管理–>报警媒介类型–>创建媒体类型
{ALERT.SUBJECT}
{ALERT.MESSAGE}
{ALERT.SENDTO}

#配置–>动作–>创建动作
#告警操作内容：
##标题：
服务器:{HOST.NAME}发生: {TRIGGER.NAME}故障!
##消息内容：
告警主机:{HOST.NAME}
告警地址:{HOST.IP}
监控项目:{ITEM.NAME}
监控取值:{ITEM.LASTVALUE}
告警等级:{TRIGGER.SEVERITY}
当前状态:{TRIGGER.STATUS}
告警信息:{TRIGGER.NAME}
告警时间:{EVENT.DATE} {EVENT.TIME}
事件ID:{EVENT.ID}


#恢复操作内容
##标题：
服务器:{HOST.NAME}: {TRIGGER.NAME}已恢复!
##消息内容：
告警主机:{HOST.NAME}
告警地址:{HOST.IP}
监控项目:{ITEM.NAME}
监控取值:{ITEM.LASTVALUE}
告警等级:{TRIGGER.SEVERITY}
当前状态:{TRIGGER.STATUS}
告警信息:{TRIGGER.NAME}
告警时间:{EVENT.DATE} {EVENT.TIME}
恢复时间:{EVENT.RECOVERY.DATE} {EVENT.RECOVERY.TIME}
持续时间:{EVENT.AGE}
事件ID:{EVENT.ID}

#个人中心–>报警媒介–>添加
选择丁丁告警

#https://blog.csdn.net/liu_chen_yang/article/details/130384564
