关闭swap分区
swapoff -a

配置内核参数，将桥接的IPv4流量传递到iptables的链
cat > /etc/sysctl.d/k8s.conf <<EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
sysctl --system

添加阿里kubernetes源
cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF

yum install kubectl kubelet kubeadm
systemctl enable kubelet

这里不用启动kubelet  会报错

初始化k8s集群
kubeadm init --kubernetes-version=1.18.0  \
--apiserver-advertise-address=192.168.122.21   \
--image-repository registry.aliyuncs.com/google_containers  \
--service-cidr=10.10.0.0/16 --pod-network-cidr=10.122.0.0/16

###k8s 常用命令
k8s 还原命令
kubeadm reset

在master主机上查看node节点机器:
[root@ct7-1 ~]# kubectl get nodes 
NAME    STATUS   ROLES                  AGE    VERSION
ct7-1   Ready    control-plane,master   3d3h   v1.23.4
ct7-2   Ready    <none>                 3d     v1.23.4
ct7-4   Ready    <none>                 3d     v1.23.4

查看pods
[root@ct7-1 ~]# kubectl get pods -n kube-system
NAME                            READY   STATUS    RESTARTS        AGE
coredns-6d8c4cb4d-jklwl         1/1     Running   1 (6h21m ago)   3d3h
coredns-6d8c4cb4d-m5k4n         1/1     Running   1 (6h21m ago)   3d3h
etcd-ct7-1                      1/1     Running   1 (6h21m ago)   3d3h
kube-apiserver-ct7-1            1/1     Running   1 (6h21m ago)   3d3h
kube-controller-manager-ct7-1   1/1     Running   1 (6h21m ago)   3d3h
kube-flannel-ds-8gddc           1/1     Running   1 (6h20m ago)   3d
kube-flannel-ds-g86t4           1/1     Running   1 (6h21m ago)   3d
kube-flannel-ds-x9s7d           1/1     Running   1 (6h21m ago)   3d2h
kube-proxy-hnp5k                1/1     Running   1 (6h20m ago)   3d
kube-proxy-m4jgc                1/1     Running   1 (6h21m ago)   3d3h
kube-proxy-r8jzm                1/1     Running   1 (6h21m ago)   3d
kube-scheduler-ct7-1            1/1     Running   1 (6h21m ago)   3d3h

查看服务
[root@ct7-1 ~]# kubectl get svc -o wide
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)        AGE    SELECTOR
kubernetes   ClusterIP   10.1.0.1     <none>        443/TCP        3d3h   <none>
nginx        NodePort    10.1.183.2   <none>        80:30342/TCP   3d     app=nginx

#查看加入集群命令 master执行
[root@ct7-2 ~]# kubeadm token create --print-join-command
kubeadm join 192.168.0.102:6443 --token w4jjyy.5ussafk19xi05w0f     --discovery-token-ca-cert-hash sha256:0a34081331201954a80c77b8a9b6214c37ee65a7535fedf163a97fa8b4cb50e5 
