server {
        listen       80;
        server_name
        192.168.2.192;
        access_log  logs/access.log  ;
        error_log   logs/error.log;
        charset koi8-r;
        location / {
                root  html/zabbix/;
                index  index.php index.html;
        }
        location ~ \.php$ {
                    root html/zabbix/;
                        index index.php;
                    fastcgi_pass   127.0.0.1:9000;
                    fastcgi_index  index.php;
                    include        fastcgi.conf;
        }
}

