# 修改filebeat 配置文件
# vim /etc/filebeat/filebeat.yml
#output.elasticsearch:    //我们输出到logstash，把这行注释掉
  #hosts: ["localhost:9200"]   //这行也注释掉
output.logstash:
  hosts: ["localhosts:5044"]

vim /etc/filebeat/modules.d/nginx.yml
- module: nginx
  access:
enabled: true
var.paths: ["/usr/lcoal/nginx/logs/access.log*"]
  error:
enabled: true
var.paths: ["/usr/local/nginx/logs/error.log*"]

systemctl start filebeat
systemctl enable filebeat
systemctl status filebeat

# 修改elasticsearch配置文件
vim /etc/elasticsearch/elasticsearch.yml
network.host: 0.0.0.0
discovery.seed_hosts: ["127.0.0.1"]
systemctl restart elasticsearch

# 修改kibana配置文件
vim /etc/kibana/kibana.yml
server.host: 0.0.0.0
# elasticsearch.url: “http://192.168.31.186:9200”  ## 6.+用这个
elasticsearch.hosts: ["http://192.168.1.108:9200"] ## 7.+用这个
i18n.locale: "zh-CN"  #设置中文界面
systemctl restart kibana
# 浏览器里访问http://192.168.31.236:5601

# 配置Logstash（如果需要）。
# logstash端口号 9600

# 完成以上步骤后，Elasticsearch、Kibana和Logstash将被安装并启动。可以通过访问 http://<your-server-ip>:5601 来使用Kibana，并根据需要配置索引模式和仪表板。
